! special
*.foreground:   #ababab
*.background:   #000000
*.cursorColor:  #ababab

! black
*.color0:       #000000
*.color8:       #343434

! red
*.color1:       #e92f2f
*.color9:       #e92f2f

! green
*.color2:       #0ed839
*.color10:      #0ed839

! yellow
*.color3:       #dddd13
*.color11:      #dddd13

! blue
*.color4:       #3b48e3
*.color12:      #3b48e3

! magenta
*.color5:       #f996e2
*.color13:      #f996e2

! cyan
*.color6:       #23edda
*.color14:      #23edda

! white
*.color7:       #ababab
*.color15:      #f9f9f9

URxvt*depth:      32
URxvt.background: [70]#000000

URxvt.scrollBar:	false

URxvt.font:		xft:Meslo LG S:size=11

URxvt.cursorColor:	white
URxvr.cursorUnderline:true

#URxvt extensions

URxvt.perl-lib:           /usr/lib/urxvt/perl/
URxvt.perl-ext-common:		default,matcher,resize-font,url-select,keyboard-select

URxvt.keysym.M-Escape: perl:keyboard-select:activate

URxvt.resize-font.smaller:	C-j
URxvt.resize-font.bigger:	C-k

URxvt.url-launcher:		/usr/bin/xdg-open

URxvt.keysym.M-s: perl:keyboard-select:search

xterm*font:     Meslo LG S
